{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node"],

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "allowImportingTsExtensions": false,
    "noEmit": true,

    "paths": {
      "@/*": ["./src/*"],
      "@lib/*": ["./lib/*"]
    }
  },
  "include": ["api/**/*.ts", "server/**/*.ts", "lib/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist", "src"]
}
